tests/conftest.py
  5b6dd191b6cb846d 49
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.10",
  "base_commit_sha": "66af970dbd16b04cb2cdfe5916e58d4410154ae8",
  "prompts": {
    "5b6dd191b6cb846d": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_326facca1ffeHPlA2nSY0yV9AR",
        "model": "kimi-for-coding/k2p5"
      },
      "human_author": "FLEXT Bot <team@flext.sh>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 1,
      "overriden_lines": 0
    }
  }
}
