docs/guides/troubleshooting.md
  h_9db9d35f50cf33 52,61-63,141,155,675,678
docs/guides/testing.md
  h_9db9d35f50cf33 528
src/flext_dbt_ldap/errors.py
  h_9db9d35f50cf33 53-54
tests/protocols.py
  h_9db9d35f50cf33 44,48
docs/guides/development.md
  h_9db9d35f50cf33 84,137,154,193,196,202,295,353,356,405
src/flext_dbt_ldap/typings.py
  h_9db9d35f50cf33 34
tests/conftest.py
  h_9db9d35f50cf33 36,81,107,162-163,180,254,324,347,375,388,404,434-435,437,456,461,478
tests/e2e/conftest.py
  h_9db9d35f50cf33 29,120
tests/unit/test_dbt_services_sync.py
  h_9db9d35f50cf33 24
src/flext_dbt_ldap/base.py
  h_9db9d35f50cf33 52
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "a228954c2e943d590bf1a8c2b2b7e1b5cb21f93f",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}