{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/main/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Ruff Linter",
          "informationUri": "https://docs.astral.sh/ruff/",
          "rules": [
            {
              "id": "D100",
              "shortDescription": {
                "text": "D100"
              }
            },
            {
              "id": "D103",
              "shortDescription": {
                "text": "D103"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "D100",
          "level": "error",
          "message": {
            "text": "Missing docstring in public module"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/marlonsc/flext/flext-dbt-ldap/scripts/libs/toml_sync.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "D103",
          "level": "error",
          "message": {
            "text": "Missing docstring in public function"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/marlonsc/flext/flext-dbt-ldap/scripts/libs/toml_sync.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 5
                }
              }
            }
          ]
        },
        {
          "ruleId": "D103",
          "level": "error",
          "message": {
            "text": "Missing docstring in public function"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/marlonsc/flext/flext-dbt-ldap/scripts/libs/toml_sync.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 5
                }
              }
            }
          ]
        },
        {
          "ruleId": "D103",
          "level": "error",
          "message": {
            "text": "Missing docstring in public function"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/marlonsc/flext/flext-dbt-ldap/scripts/libs/toml_sync.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 5
                }
              }
            }
          ]
        },
        {
          "ruleId": "D103",
          "level": "error",
          "message": {
            "text": "Missing docstring in public function"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/marlonsc/flext/flext-dbt-ldap/scripts/libs/toml_sync.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 74,
                  "startColumn": 5
                }
              }
            }
          ]
        }
      ]
    },
    {
      "tool": {
        "driver": {
          "name": "Ruff Formatter",
          "informationUri": "https://docs.astral.sh/ruff/formatter/",
          "rules": []
        }
      },
      "results": []
    }
  ]
}
