{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/main/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Ruff Linter",
          "informationUri": "https://docs.astral.sh/ruff/",
          "rules": []
        }
      },
      "results": []
    },
    {
      "tool": {
        "driver": {
          "name": "Ruff Formatter",
          "informationUri": "https://docs.astral.sh/ruff/formatter/",
          "rules": []
        }
      },
      "results": []
    },
    {
      "tool": {
        "driver": {
          "name": "Pyrefly",
          "informationUri": "https://github.com/facebook/pyrefly",
          "rules": []
        }
      },
      "results": []
    },
    {
      "tool": {
        "driver": {
          "name": "Mypy",
          "informationUri": "https://mypy.readthedocs.io/",
          "rules": [
            {
              "id": "return-value",
              "shortDescription": {
                "text": "return-value"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "return-value",
          "level": "error",
          "message": {
            "text": "Incompatible return value type (got \"<typing special form>\", expected \"type\")"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/flext_dbt_ldap/utilities.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 126,
                  "startColumn": 23
                }
              }
            }
          ]
        }
      ]
    },
    {
      "tool": {
        "driver": {
          "name": "Pyright",
          "informationUri": "https://github.com/microsoft/pyright",
          "rules": [
            {
              "id": "reportReturnType",
              "shortDescription": {
                "text": "reportReturnType"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "reportReturnType",
          "level": "error",
          "message": {
            "text": "Type \"Annotated\" is not assignable to return type \"type\"\n\u00a0\u00a0\"Annotated\" is not assignable to \"type\""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/marlonsc/flext/flext-dbt-ldap/src/flext_dbt_ldap/utilities.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 126,
                  "startColumn": 24
                }
              }
            }
          ]
        }
      ]
    },
    {
      "tool": {
        "driver": {
          "name": "Bandit",
          "informationUri": "https://bandit.readthedocs.io/",
          "rules": [
            {
              "id": "B608",
              "shortDescription": {
                "text": "B608"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "B608",
          "level": "warning",
          "message": {
            "text": "Possible SQL injection vector through string-based query construction."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/flext_dbt_ldap/utilities.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 194,
                  "startColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "B608",
          "level": "warning",
          "message": {
            "text": "Possible SQL injection vector through string-based query construction."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/flext_dbt_ldap/utilities.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 289,
                  "startColumn": 1
                }
              }
            }
          ]
        }
      ]
    },
    {
      "tool": {
        "driver": {
          "name": "MarkdownLint",
          "informationUri": "https://github.com/DavidAnson/markdownlint",
          "rules": []
        }
      },
      "results": []
    },
    {
      "tool": {
        "driver": {
          "name": "Go Vet",
          "informationUri": "https://pkg.go.dev/cmd/vet",
          "rules": []
        }
      },
      "results": []
    }
  ]
}