{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/main/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Ruff Linter",
          "informationUri": "https://docs.astral.sh/ruff/",
          "rules": [
            {
              "id": "PLC0415",
              "shortDescription": {
                "text": "PLC0415"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "PLC0415",
          "level": "error",
          "message": {
            "text": "`import` should be at the top-level of a file"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/marlonsc/flext/flext-dbt-ldap/src/flext_dbt_ldap/dbt_client.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 264,
                  "startColumn": 9
                }
              }
            }
          ]
        }
      ]
    },
    {
      "tool": {
        "driver": {
          "name": "Ruff Formatter",
          "informationUri": "https://docs.astral.sh/ruff/formatter/",
          "rules": []
        }
      },
      "results": []
    },
    {
      "tool": {
        "driver": {
          "name": "Pyrefly",
          "informationUri": "https://github.com/facebook/pyrefly",
          "rules": []
        }
      },
      "results": []
    },
    {
      "tool": {
        "driver": {
          "name": "Mypy",
          "informationUri": "https://mypy.readthedocs.io/",
          "rules": [
            {
              "id": "unknown",
              "shortDescription": {
                "text": "unknown"
              }
            },
            {
              "id": "explicit-any",
              "shortDescription": {
                "text": "explicit-any"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "unknown",
          "level": "warning",
          "message": {
            "text": "In member \"__mypy-replace\" of class \"ValidationMetrics\":"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/flext_dbt_ldap/models.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "explicit-any",
          "level": "error",
          "message": {
            "text": "Explicit \"Any\" is not allowed"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/flext_dbt_ldap/models.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 63,
                  "startColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "unknown",
          "level": "warning",
          "message": {
            "text": "In member \"__mypy-replace\" of class \"DbtRunStatus\":"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/flext_dbt_ldap/models.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "explicit-any",
          "level": "error",
          "message": {
            "text": "Explicit \"Any\" is not allowed"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/flext_dbt_ldap/models.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 72,
                  "startColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "unknown",
          "level": "warning",
          "message": {
            "text": "In member \"__mypy-replace\" of class \"DbtLdapPipelineResult\":"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/flext_dbt_ldap/models.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "explicit-any",
          "level": "error",
          "message": {
            "text": "Explicit \"Any\" is not allowed"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/flext_dbt_ldap/models.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 79,
                  "startColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "unknown",
          "level": "warning",
          "message": {
            "text": "In member \"__mypy-replace\" of class \"SyncResult\":"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/flext_dbt_ldap/models.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "explicit-any",
          "level": "error",
          "message": {
            "text": "Explicit \"Any\" is not allowed"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/flext_dbt_ldap/models.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 84,
                  "startColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "unknown",
          "level": "warning",
          "message": {
            "text": "In member \"__mypy-replace\" of class \"PerformanceAnalysis\":"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/flext_dbt_ldap/models.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "explicit-any",
          "level": "error",
          "message": {
            "text": "Explicit \"Any\" is not allowed"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/flext_dbt_ldap/models.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 91,
                  "startColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "unknown",
          "level": "warning",
          "message": {
            "text": "In member \"__mypy-replace\" of class \"ServiceStatus\":"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/flext_dbt_ldap/models.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "explicit-any",
          "level": "error",
          "message": {
            "text": "Explicit \"Any\" is not allowed"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/flext_dbt_ldap/models.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 99,
                  "startColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "unknown",
          "level": "warning",
          "message": {
            "text": "In member \"__mypy-replace\" of class \"AnalyticsReport\":"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/flext_dbt_ldap/models.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "explicit-any",
          "level": "error",
          "message": {
            "text": "Explicit \"Any\" is not allowed"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/flext_dbt_ldap/models.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 106,
                  "startColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "unknown",
          "level": "warning",
          "message": {
            "text": "In member \"__mypy-replace\" of class \"DbtProjectConfig\":"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/flext_dbt_ldap/models.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "explicit-any",
          "level": "error",
          "message": {
            "text": "Explicit \"Any\" is not allowed"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/flext_dbt_ldap/models.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 116,
                  "startColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "unknown",
          "level": "warning",
          "message": {
            "text": "In member \"__mypy-replace\" of class \"DbtProfileConfig\":"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/flext_dbt_ldap/models.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "explicit-any",
          "level": "error",
          "message": {
            "text": "Explicit \"Any\" is not allowed"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/flext_dbt_ldap/models.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 136,
                  "startColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "unknown",
          "level": "warning",
          "message": {
            "text": "In member \"__mypy-replace\" of class \"DbtSourceTable\":"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/flext_dbt_ldap/models.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "explicit-any",
          "level": "error",
          "message": {
            "text": "Explicit \"Any\" is not allowed"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/flext_dbt_ldap/models.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 148,
                  "startColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "unknown",
          "level": "warning",
          "message": {
            "text": "In member \"__mypy-replace\" of class \"DbtSourceSchema\":"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/flext_dbt_ldap/models.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "explicit-any",
          "level": "error",
          "message": {
            "text": "Explicit \"Any\" is not allowed"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/flext_dbt_ldap/models.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 154,
                  "startColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "unknown",
          "level": "warning",
          "message": {
            "text": "In member \"__mypy-replace\" of class \"DbtModelDefinition\":"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/flext_dbt_ldap/models.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "explicit-any",
          "level": "error",
          "message": {
            "text": "Explicit \"Any\" is not allowed"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/flext_dbt_ldap/models.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 160,
                  "startColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "unknown",
          "level": "warning",
          "message": {
            "text": "In member \"__mypy-replace\" of class \"DbtTestConfig\":"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/flext_dbt_ldap/models.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "explicit-any",
          "level": "error",
          "message": {
            "text": "Explicit \"Any\" is not allowed"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/flext_dbt_ldap/models.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 166,
                  "startColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "unknown",
          "level": "warning",
          "message": {
            "text": "In member \"__mypy-replace\" of class \"DbtSourceFreshness\":"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/flext_dbt_ldap/models.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "explicit-any",
          "level": "error",
          "message": {
            "text": "Explicit \"Any\" is not allowed"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/flext_dbt_ldap/models.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 173,
                  "startColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "unknown",
          "level": "warning",
          "message": {
            "text": "In member \"__mypy-replace\" of class \"DbtSourceDefinition\":"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/flext_dbt_ldap/models.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "explicit-any",
          "level": "error",
          "message": {
            "text": "Explicit \"Any\" is not allowed"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/flext_dbt_ldap/models.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 179,
                  "startColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "unknown",
          "level": "warning",
          "message": {
            "text": "In member \"__mypy-replace\" of class \"DbtConfig\":"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/flext_dbt_ldap/models.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "explicit-any",
          "level": "error",
          "message": {
            "text": "Explicit \"Any\" is not allowed"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/flext_dbt_ldap/models.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 186,
                  "startColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "unknown",
          "level": "warning",
          "message": {
            "text": "In member \"__mypy-replace\" of class \"ProjectStructureValidation\":"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/flext_dbt_ldap/models.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "explicit-any",
          "level": "error",
          "message": {
            "text": "Explicit \"Any\" is not allowed"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/flext_dbt_ldap/models.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 193,
                  "startColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "unknown",
          "level": "warning",
          "message": {
            "text": "In member \"__mypy-replace\" of class \"OptimizationHints\":"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/flext_dbt_ldap/models.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "explicit-any",
          "level": "error",
          "message": {
            "text": "Explicit \"Any\" is not allowed"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/flext_dbt_ldap/models.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 198,
                  "startColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "unknown",
          "level": "warning",
          "message": {
            "text": "In member \"__mypy-replace\" of class \"TransformationConfig\":"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/flext_dbt_ldap/models.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "explicit-any",
          "level": "error",
          "message": {
            "text": "Explicit \"Any\" is not allowed"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/flext_dbt_ldap/models.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 210,
                  "startColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "unknown",
          "level": "warning",
          "message": {
            "text": "In member \"__mypy-replace\" of class \"TransformationRule\":"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/flext_dbt_ldap/models.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "explicit-any",
          "level": "error",
          "message": {
            "text": "Explicit \"Any\" is not allowed"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/flext_dbt_ldap/models.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 217,
                  "startColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "unknown",
          "level": "warning",
          "message": {
            "text": "In member \"__mypy-replace\" of class \"DataValidationConfig\":"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/flext_dbt_ldap/models.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "explicit-any",
          "level": "error",
          "message": {
            "text": "Explicit \"Any\" is not allowed"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/flext_dbt_ldap/models.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 223,
                  "startColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "unknown",
          "level": "warning",
          "message": {
            "text": "In member \"__mypy-replace\" of class \"LdapSchema\":"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/flext_dbt_ldap/models.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "explicit-any",
          "level": "error",
          "message": {
            "text": "Explicit \"Any\" is not allowed"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/flext_dbt_ldap/models.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 235,
                  "startColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "unknown",
          "level": "warning",
          "message": {
            "text": "In member \"__mypy-replace\" of class \"LdapQuery\":"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/flext_dbt_ldap/models.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "explicit-any",
          "level": "error",
          "message": {
            "text": "Explicit \"Any\" is not allowed"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/flext_dbt_ldap/models.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 241,
                  "startColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "unknown",
          "level": "warning",
          "message": {
            "text": "In member \"__mypy-replace\" of class \"UserDimension\":"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/flext_dbt_ldap/models.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "explicit-any",
          "level": "error",
          "message": {
            "text": "Explicit \"Any\" is not allowed"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/flext_dbt_ldap/models.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 253,
                  "startColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "unknown",
          "level": "warning",
          "message": {
            "text": "In member \"__mypy-replace\" of class \"GroupDimension\":"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/flext_dbt_ldap/models.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "explicit-any",
          "level": "error",
          "message": {
            "text": "Explicit \"Any\" is not allowed"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/flext_dbt_ldap/models.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 328,
                  "startColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "unknown",
          "level": "warning",
          "message": {
            "text": "In member \"__mypy-replace\" of class \"MembershipFact\":"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/flext_dbt_ldap/models.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "explicit-any",
          "level": "error",
          "message": {
            "text": "Explicit \"Any\" is not allowed"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/flext_dbt_ldap/models.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 390,
                  "startColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "unknown",
          "level": "warning",
          "message": {
            "text": "In member \"__mypy-replace\" of class \"FlextDbtLdap\":"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/flext_dbt_ldap/simple_api.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "explicit-any",
          "level": "error",
          "message": {
            "text": "Explicit \"Any\" is not allowed"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/flext_dbt_ldap/simple_api.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 1
                }
              }
            }
          ]
        }
      ]
    },
    {
      "tool": {
        "driver": {
          "name": "Pyright",
          "informationUri": "https://github.com/microsoft/pyright",
          "rules": [
            {
              "id": "reportReturnType",
              "shortDescription": {
                "text": "reportReturnType"
              }
            },
            {
              "id": "reportUnnecessaryComparison",
              "shortDescription": {
                "text": "reportUnnecessaryComparison"
              }
            },
            {
              "id": "reportUnnecessaryIsInstance",
              "shortDescription": {
                "text": "reportUnnecessaryIsInstance"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "reportReturnType",
          "level": "error",
          "message": {
            "text": "Type \"FlextResult[list[GeneralValueType]]\" is not assignable to return type \"r\"\n  \"FlextResult[list[GeneralValueType]]\" is not assignable to \"FlextResult[list[Entry]]\"\n    Type parameter \"T_co@FlextResult\" is invariant, but \"list[GeneralValueType]\" is not the same as \"list[Entry]\""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/marlonsc/flext/flext-dbt-ldap/src/flext_dbt_ldap/dbt_client.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 317,
                  "startColumn": 24
                }
              }
            }
          ]
        },
        {
          "ruleId": "reportUnnecessaryComparison",
          "level": "warning",
          "message": {
            "text": "Condition will always evaluate to False since the types \"list[str]\" and \"None\" have no overlap"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/marlonsc/flext/flext-dbt-ldap/src/flext_dbt_ldap/models.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 442,
                  "startColumn": 16
                }
              }
            }
          ]
        },
        {
          "ruleId": "reportUnnecessaryIsInstance",
          "level": "warning",
          "message": {
            "text": "Unnecessary isinstance call; \"list[str]\" is always an instance of \"list[Unknown]\""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/marlonsc/flext/flext-dbt-ldap/src/flext_dbt_ldap/models.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 444,
                  "startColumn": 16
                }
              }
            }
          ]
        }
      ]
    },
    {
      "tool": {
        "driver": {
          "name": "Bandit",
          "informationUri": "https://bandit.readthedocs.io/",
          "rules": []
        }
      },
      "results": []
    },
    {
      "tool": {
        "driver": {
          "name": "MarkdownLint",
          "informationUri": "https://github.com/DavidAnson/markdownlint",
          "rules": []
        }
      },
      "results": []
    },
    {
      "tool": {
        "driver": {
          "name": "Go Vet",
          "informationUri": "https://pkg.go.dev/cmd/vet",
          "rules": []
        }
      },
      "results": []
    }
  ]
}
