src/flext_dbt_ldap/_utilities/sync.py
  h_9db9d35f50cf33 1,5,7,9
src/flext_dbt_ldap/_utilities/entry.py
  h_9db9d35f50cf33 20,22,38-40,42-43,49-51,53-54
src/flext_dbt_ldap/services/sync.py
  h_9db9d35f50cf33 1-292
src/flext_dbt_ldap/api.py
  h_9db9d35f50cf33 21,25
src/flext_dbt_ldap/errors.py
  h_9db9d35f50cf33 12,47-54,73-76,95-102
tests/unit/test_dbt_services_sync.py
  h_9db9d35f50cf33 22-25,30,118,120
src/flext_dbt_ldap/_models/schema.py
  h_9db9d35f50cf33 5,24,35,46,50,58,68,87,91,101,113,120,128,131,144
src/flext_dbt_ldap/_models/results.py
  h_9db9d35f50cf33 43,85,98
tests/unit/test_version.py
  h_9db9d35f50cf33 35
docs/guides/troubleshooting.md
  h_9db9d35f50cf33 148,175,210,348,367
src/flext_dbt_ldap/_utilities/client.py
  h_9db9d35f50cf33 1,5,7,9
pyproject.toml
  h_9db9d35f50cf33 392-395
tests/conftest.py
  h_9db9d35f50cf33 295,301-304,329,345,357-360,370,372-373,375-376,378-380,385,387-389,391-394
src/flext_dbt_ldap/services/client.py
  h_9db9d35f50cf33 1-282
src/flext_dbt_ldap/_utilities/integration.py
  h_9db9d35f50cf33 18,87,108
src/flext_dbt_ldap/services/__init__.py
  h_9db9d35f50cf33 1-11
src/flext_dbt_ldap/_models/configuration.py
  h_9db9d35f50cf33 5,27,30,33,36,39,42,49,56,100,103,115
src/flext_dbt_ldap/_models/dimensions.py
  h_9db9d35f50cf33 10,46,48,50,52-53,55,57,59,61,63,65,67,69,71,74,76,78,80,112,117,123,125,127,129,133,135,137,139
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "d846082ad53af84e8481c76dc4a0acb43de9abf8",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}